{
  "name": "ai-chef",
  "version": "1.0.0",
  "description": "AI Chef Recipe Generator",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "groq-sdk": "^0.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
